<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0;" />
<link rel="stylesheet" href="./resource/css/jquery.mobile-1.4.5.css">
<style type="text/css">
.box{
	position:absolute; left:50px; 
	top:-490px; 
	padding:0px; 
	width:60px; 
	height:460px; 
	background:#f0f3f9; font-size:12px; 
	background:url(./resource/image/shiguanbody60.png);
}
.draggable{
	position:absolute;  background:white;
	width:80px; top:20px; 
	height:60px; left:-10px;
	background:url(./resource/image/waterTop60.png) 10px center  no-repeat;
}
.showValume{
	text-align:center; 
	font-size:30px;
	position:absolute;
	width:86px;
	height:40px; 
	top:-60px;
	left:-10px;
	font-weight:bold;
	-moz-box-shadow:2px 2px 4px #666666; 
	-webkit-box-shadow:2px 2px 4px #666666;
	border:1px solid #666666;
    border-radius: 5px;
}
.shiguanTop{
	position:absolute;width:60px;height:40px; top:-9px; background:url(./resource/image/shiguantop60.png) no-repeat;
}
.waterBody{
	position:absolute;width:60px;height:380px;top:76px; background:url(./resource/image/waterBody60.png);
}
.showTime{
	text-align:center; 
	font-size:30px;
	position:absolute;
	width:86px;
	height:40px; 
	top:10px;
	left:-10px;
	font-weight:bold;
	-moz-box-shadow:2px 2px 4px #666666; 
	-webkit-box-shadow:2px 2px 4px #666666;
	border:1px solid #666666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    border-radius: 5px;
}
.waterBottom{
	position:absolute;
	width:60px;
	height:165px;
	top:455px;
	background:url(./resource/image/waterbottom60.png);
}
.waterDrop{
	position:absolute;width:60px;height:30px;top:620px; background:url(./resource/image/drop.png);
}
.waterNoDrop{
	position:absolute;width:60px;height:30px;top:620px; background:url(./resource/image/drop.png);
}
.hbox{
	background:url(./resource/image/timetable.png);position:absolute;top:550px; padding:0px; margin:0px; width:920px; height:60px; 
}
.batteryContainer{
	z-index:1;left:750px;top:0px;width:120px; height:40px; position:absolute;background:url(./resource/image/batteryGround.png)
}
.batteryVolume{
	background-color:#11cc11;left:5px;top:4px;width:100px; height:32px; position:absolute;
}
.batteryVolumeNum{
	left:130px;top:0px;width:30px; height:30px; position:absolute;
}
.waterAlarm{
	left:630px;top:6px;width:19px; height:30px; position:absolute;background:url(./resource/image/waterdrop1.gif);
}
.timeStyle{
	font-size:35px;left:660px;top:0px;width:90px; height:30px; position:absolute;
}
.btn{
    font-size:40px;
    padding:10px 20px 10px 20px;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

</style>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="./js/oop.js"></script>
    <script type="text/javascript" src="./js/zxx.drag.1.0.js"></script>
    <script type="text/javascript">
        if(window.location.href.indexOf("index_ch")!=-1){
            G.lang="ch";
        }else{
            G.lang="en";
        }
    
    </script>
</head>

<body style="margin-left: 0px;margin-right: 0px;font-size:33px;">

<div style="background-color:#ffffff; z-index:1;width:960px; height:880px; position:relative; overflow:hidden; margin: 0 auto;">
	<div style="width:950px; top:5px; min-height:40px; overflow:hidden; position:relative;margin: 0 auto;">
		<div id="msg" style="font-size:25px; left:10px;top:0px;width:600px; min-height:30px; position:relative;">
        </div>
		<div id="waterAlarm">
		</div>
		<div id="time" class="timeStyle">
		</div>
		<div id="battery">
		</div>
	</div>
	<div id="pipeSettingPanel" style="width:4000px; height:720px; top:10px; position:relative;border:0px solid grey">
		<div id="pipe1" class="hbox" style="left:10px;">
			<font style="position:absolute;left:400px;top:-300px;font-weight:bold;" size="80px">
                <script type="text/javascript">
                    document.write(G.getText("pipe1"));
                </script>
            </font>
			<div id="pipe1Vol1">
			</div>
			<div id="pipe1Vol2">
			</div>
		</div>
		<div id="pipe2" class="hbox" style="left:1010px;">
			<font style="position:absolute;left:400px;top:-300px;font-weight:bold;" size="80px">
                <script type="text/javascript">
                    document.write(G.getText("pipe2"));
                </script>
            </font>
			<div id="pipe2Vol1">
			</div>
			<div id="pipe2Vol2">
			</div>
		</div>
		<div id="pipe3" class="hbox" style="left:2010px;">
			<font style="position:absolute;left:400px;top:-300px;font-weight:bold;" size="80px">
                <script type="text/javascript">
                    document.write(G.getText("pipe3"));
                </script>
            </font>
			<div id="pipe3Vol1">
			</div>
			<div id="pipe3Vol2">
			</div>
		</div>
		<div id="pipe4" class="hbox" style="left:3010px;">
			<font style="position:absolute;left:400px;top:-300px;font-weight:bold;" size="80px">
                <script type="text/javascript">
                    document.write(G.getText("pipe4"));
                </script>
            </font>
			<div id="pipe4Vol1">
			</div>
			<div id="pipe4Vol2">
			</div>
		</div>
	</div>
    <div style="border:1px solid grey;width:500px;height:60px;position:relative;left:200px;top:20px;background:url(./resource/image/pipetable.png);border-radius: 5px;">
        <div id="btn1" style="border:0px solid red;position:relative;top:0px;width:102px;height:50px;padding-top:10px;padding-left:20px;font-weight:bold;">
            <script type="text/javascript">
                document.write(G.getText("pipe1"));
            </script>
        </div>
        <div id="btn2" style="border:0px solid red;position:absolute;left:126px;top:0px;width:102px;height:50px;padding-top:10px;padding-left:20px;font-weight:bold;">
            <script type="text/javascript">
                document.write(G.getText("pipe2"));
            </script>
        </div>
        <div id="btn3" style="border:0px solid red;position:absolute;left:252px;top:0px;width:102px;height:50px;padding-top:10px;padding-left:20px;font-weight:bold;">
            <script type="text/javascript">
                document.write(G.getText("pipe3"));
            </script>
        </div>
        <div id="btn4" style="border:0px solid red;position:absolute;left:378px;top:0px;width:102px;height:50px;padding-top:10px;padding-left:20px;font-weight:bold;">
            <script type="text/javascript">
                document.write(G.getText("pipe4"));
            </script>
        </div>
        <div id="dragBtn" style="width:125px;height:80px;position:absolute;left:0px;top:-10px;background:url(./resource/image/pipeTableDrag.png);"></div>
    </div>
</div>

<div id="bottomPannel" style="background-color:#ffffff;z-index:0;width:950px;height:580px;top:-410px; position:relative; margin:0 auto;transition-duration: 1s;
    transition-property: top;
    transition-timing-function: ease;
    transition-delay: 0s;">
	<div id="pad" style="border:0px solid blue;left:280px;width:400px;height:400px;position:absolute;background:url(./resource/image/rollpad.png);">
		<div id="collapse" style="border-radius: 5px;border:1px solid grey; top:180px;left:140px;width:120px;text-align:center;height:40px;position:absolute;padding:5px;">
            <script type="text/javascript">
                document.write(G.getText("collapse"));
            </script>
        </div>
	</div>
	<div style="border:0px solid blue;width:200px;height:50px;position:absolute;left:250px;top:420px;">
        <script type="text/javascript">
            document.write('<input id="reset" data-wrapper-class="btn" type="button" value="'+G.getText("read")+'"/>');
        </script>
    </div>
	<div style="border:0px solid blue;width:200px;height:50px;position:absolute;left:500px;top:420px;">
        <script type="text/javascript">
            document.write('<input id="save" data-wrapper-class="btn" type="button" value="'+G.getText("save")+'"/>');
        </script>
    </div>
    <div style="word-wrap: break-word;border:0px solid blue;width:500px;height:30px;position:absolute;left:10px;top:540px;">cat555666@126.com Eric</div>
	<div style="word-wrap: break-word;border:0px solid blue;width:150px;height:30px;position:absolute;left:800px;top:540px;">ver. 1.3</div>
</div>

<script type="text/javascript">

$(function(){

	var rollpad=new ODD({
		draggable:"#pad"
	});

	pipe1Vol1=new VDD({
		renderTo:"#pipe1Vol1",
		rollpad:rollpad
	});
	pipe1Time1=new HDD({
		vdd:pipe1Vol1,
		container:"#pipe1",
		rollpad:rollpad
	});
	
	pipe1Vol2=new VDD({
		renderTo:"#pipe1Vol2",
		rollpad:rollpad
	});
	pipe1Time2=new HDD({
		vdd:pipe1Vol2,
		container:"#pipe1",
		rollpad:rollpad
	});
	//-------------------
	pipe2Vol1=new VDD({
		renderTo:"#pipe2Vol1",
		rollpad:rollpad
	});
	pipe2Time1=new HDD({
		vdd:pipe2Vol1,
		container:"#pipe2",
		rollpad:rollpad
	});
	
	pipe2Vol2=new VDD({
		renderTo:"#pipe2Vol2",
		rollpad:rollpad
	});
	pipe2Time2=new HDD({
		vdd:pipe2Vol2,
		container:"#pipe2",
		rollpad:rollpad
	});
	//-------------
	pipe3Vol1=new VDD({
		renderTo:"#pipe3Vol1",
		rollpad:rollpad
	});
	pipe3Time1=new HDD({
		vdd:pipe3Vol1,
		container:"#pipe3",
		rollpad:rollpad
	});
	
	pipe3Vol2=new VDD({
		renderTo:"#pipe3Vol2",
		rollpad:rollpad
	});
	pipe3Time2=new HDD({
		vdd:pipe3Vol2,
		container:"#pipe3",
		rollpad:rollpad
	});
	//-------------
	pipe4Vol1=new VDD({
		renderTo:"#pipe4Vol1",
		rollpad:rollpad
	});
	pipe4Time1=new HDD({
		vdd:pipe4Vol1,
		container:"#pipe4",
		rollpad:rollpad
	});
	
	pipe4Vol2=new VDD({
		renderTo:"#pipe4Vol2",
		rollpad:rollpad
	});
	pipe4Time2=new HDD({
		vdd:pipe4Vol2,
		container:"#pipe4",
		rollpad:rollpad
	});
	new HDDBtns({
		draggable:"#dragBtn",
		callback:function(left){
			$("#pipeSettingPanel").css("left",(-left*8)+"px");
			rollpad.releaseOther();
		}
	});
	
	oBattery=new Battery({
		target:"#battery"
	});
	oBattery.setBettery(0);
	
	oWaterAlarm=new WaterAlarm({
		target:"#waterAlarm"
	});
	oWaterAlarm.show(false);
	
	$("#reset").on("vclick",function(){
        $.mobile.loading( "show", {
		  text: G.getText("reading"),
		  textVisible: true,
		  theme: "z",
		  html: ""
		});
		G.callTimes=1;
        ble.wakeup();
        window.setTimeout(function(){
            ble.send("read");
        },600);
	});
	
	$("#save").on("vclick",function(){
	 	$.mobile.loading( "show", {
			text: G.getText("saving"),
			textVisible: true,
			theme: "z",
			html: ""
		});
		G.callTimes=2;
		
        ble.wakeup();
        window.setTimeout(function(){
            ble.send("setIrrigation+"+tableAndVolumeToString());
            doneCallback=function(){
                window.setTimeout(function(){
                    ble.send("setTime+"+currentTime());
                },100);
            }
        },600);
	});
	$.mobile.loading( "show", {
		  text: G.getText("reading"),
		  textVisible: true,
		  theme: "z",
		  textOnly: false,
		  html: ""
		});
});
function currentTime(){
	var d = new Date();
	var hours=d.getHours();
	var minutes=d.getMinutes();
	var seconds=d.getSeconds();
	var secondsTime=seconds+minutes*60+hours*3600;
	return secondsTime;
}
function tableAndVolumeToString(){
	var finalStr="";
	for(var i=0;i<4;i++){
            finalStr+=window["pipe"+(i+1)+"Time1"].getTime()+",";
            finalStr+=window["pipe"+(i+1)+"Vol1"].getValue()+";";
            finalStr+=window["pipe"+(i+1)+"Time2"].getTime()+",";
            finalStr+=window["pipe"+(i+1)+"Vol2"].getValue()+".";
	}
	return finalStr.substring(0, finalStr.length-1);;
}
function initTableAndVolume(setting){
	var pipesString=setting.split(".");
	for(var i=0;i<pipesString.length;i++){
	    if(i<4){
            var onePipeString=pipesString[i];
            var timeAndVolumes=onePipeString.split(";");
            var timeAndVolume0=timeAndVolumes[0].split(",");
            var time0=timeAndVolume0[0];
            var volume0=timeAndVolume0[1];
            window["pipe"+(i+1)+"Time1"].setTime(time0);
            window["pipe"+(i+1)+"Vol1"].setValue(parseInt(parseInt(volume0)));
            var timeAndVolume1=timeAndVolumes[1].split(",");
            var time1=timeAndVolume1[0];
            var volume1=timeAndVolume1[1];
            window["pipe"+(i+1)+"Time2"].setTime(time1);
            window["pipe"+(i+1)+"Vol2"].setValue(parseInt(volume1));
	    }else if(i==4){
	        var waterAlarm=pipesString[i];
	        oWaterAlarm.show("y"==waterAlarm);
		}else if(i==5){
		    var battery=pipesString[i];
		    oBattery.setBettery(battery);
		}else if(i==6){
		    var time=pipesString[i];
		    var hour=Math.floor(parseInt(time)/3600);
		    if(hour<10){
		    	hour="0"+hour;
		    }
		    var minute=Math.floor(parseInt(time)%3600/60);
		    if(minute<10){
		    	minute="0"+minute;
		    }
		    $("#time").html(hour+":"+minute);
		}
	}
}
ble={
    wakeup:function(){
        window.location="wakeup://wakeup";
    },
    send:function(str){
        window.location="send://"+str;
    },
    initBLE:function(){
        window.location="initble://na";
    }
}
var counter=0;
//$
var intervalSeed=setInterval(function(){
	if(status=="ready"){
	    G.callTimes=1;
		ble.wakeup();
        $("#msg").html(G.getText("connected"));
        window.setTimeout(function(){
            ble.send("read");
        },600);
		clearInterval(intervalSeed);
	}
	if(counter++>100){
	    clearInterval(intervalSeed);
	}
}, 100);
var status="";
function statusFn(aStatus){
    status=aStatus;
}
var doneCallback=null;
function feedback(feedbackStr){
	window.feedbackStr=feedbackStr;
	if(feedbackStr=="done"){
        if(doneCallback){
            doneCallback();
            doneCallback=null;
        }
	}else{
		initTableAndVolume(window.feedbackStr);
	}
	if(--G.callTimes==0){
	    $.mobile.loading( "hide" );
	}

}
window.setTimeout(function(){
    ble.initBLE();
},100);
</script>
</body>
</html>
